<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allis5ne | DepressionTest</title>
  <link rel="stylesheet" href="test.css">
</head>

<body>
   <img src="testbg.png" alt="" class="bg">
  <h1 class="mainhead">Answer These Questions for Depression analysis</h1>

  <hr class="line">

  <h1 class="question">Over the past week, I found it hard to relax after a stressful event</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I couldn't seem to experience any positive feelings at all</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I found it difficult to work up the initiative to do things</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I felt that I had nothing to look forward to</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I felt downhearted and blue</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I was unable to become enthusiastic about anything</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I felt I wasn't worth much as a person</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I felt that life was meaningless</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I found it hard to concentrate.</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I lost interest in my appearance</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I was unable to experience any inspiration</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I felt that everything I did was an effort</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I felt that I wasn't capable of making decisions</h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  <h1 class="question">I felt that I was not as good as other people </h1>
  <div>
    <form class="form">

      <label for="01">Not at all</label>
      <input id="01" type="radio" name="r" value=0>
      <label for="02">Occasionally</label>
      <input id="02" type="radio" name="r" value=1>
      <label for="03">Often</label>
      <input id="03" type="radio" name="r" value=2>
      <label for="03">Almost always</label>
      <input id="03" type="radio" name="r" value=3>
    </form>
  </div>

  

  

  <input type="submit" value="Submit Now" onclick="disp(`d`)" class="butt">


  <!-- <div class="card pos">
    <div class="card-details">
      <p class="text-title">Congragulations !!!</p>
      <p class="a"></p>
      <p class="text-body">Based on your responses to the mental health screening, it appears that you are experiencing
        good mental health. You are able to manage stress and cope with life's challenges in a healthy way, and you have
        a positive outlook on life. You can still <a href="index.html#course">follow our course</a>.
      </p>
    </div>

    <button class="card-button" onclick="submit()">Ok</button>

  </div>


  <div class="card pos">
    <div class="card-details">
      <p class="text-title">Not Bad but not Good</p>
      <p class="a"></p>
      <p class="text-body">Based on your responses to the mental health screening, it seems that you are experiencing
        some typical ups and downs that are a normal part of life. While you may be experiencing occasional stress or
        anxiety, you are generally functioning well and are able to manage your daily responsibilities. <a
          href="index.html#course">Follow our course</a> to continue slaying bestie.
      </p>
    </div>
    <button class="card-button" onclick="submit()">Ok</button>
  </div>

  <div class="card pos">
    <div class="card-details">
      <p class="text-title">UH-OHHH</p>
      <p class="a"></p>
      <p class="text-body">It appears that you may be experiencing some symptoms that are commonly associated with
        depression, such as feelings of sadness, low energy, and loss of interest in activities that you used to enjoy.
        It's important to note that depression is a common mental health condition that affects many people, and it's
        nothing to be ashamed of.
      </p>
    </div>
    <a href="https://www.practo.com/hyderabad/psychiatrist"><button class="card-button">See Doctors Near Me</button></a>
  </div> -->

  <script src="test.js"></script>
</body>

</html>